<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        p {
            margin: 0 0 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: 1px solid #83b8f0;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn:hover {
            background-color: #66e435;
            color: #fff;
        }
    </style>
</head>
<body data-bs-theme="light">
    <h1>Términos y Condiciones</h1>
    <p>Por favor, lee estos términos y condiciones cuidadosamente antes de usar nuestro sitio web.</p>
    
    <h2>1. Uso del Sitio Web</h2>
    <p>Al acceder y utilizar este sitio web, aceptas cumplir con estos términos y condiciones y todas las leyes y regulaciones aplicables. Si no estás de acuerdo con alguno de estos términos, por favor, no utilices nuestro sitio.</p>

    <h2>2. Contenido</h2>
    <p>El contenido de este sitio web es proporcionado con fines informativos y educativos. No garantizamos la exactitud, integridad o actualidad de la información presentada en el sitio. El uso de cualquier contenido del sitio es bajo tu propio riesgo.</p>

    <h2>3. Privacidad</h2>
    <p>Tu privacidad es importante para nosotros. Consulta nuestra Política de Privacidad para comprender cómo recopilamos, usamos y protegemos tus datos personales.</p>

    <h2>4. Propiedad Intelectual</h2>
    <p>Los derechos de propiedad intelectual en relación con el contenido y el diseño de este sitio web son propiedad nuestra y/o de nuestros licenciantes. Queda prohibida la reproducción o distribución no autorizada del contenido de este sitio.</p>

    <h2>5. Cambios en los Términos</h2>
    <p>Nos reservamos el derecho de modificar o revisar estos términos y condiciones en cualquier momento. Te recomendamos revisar periódicamente esta página para estar informado de cualquier cambio.</p>

    <h2>6. Contacto</h2>
    <p>Si tienes alguna pregunta o inquietud sobre estos términos y condiciones, por favor contáctanos a través de nuestros canales de contacto.</p>
    <div class="btn">
        <a href="registro.html" style="text-decoration: none; color: #000000;">Volver al Registro</a>
    </div>

    <p>Última actualización: [10/8/2023]</p>
</body>
</html>